- name: Get existing upstreams
  uri:
    method: GET
    url: "https://api.{{ DOMAIN }}/apisix/admin/upstreams"
    return_content: yes
    headers:
      Accept: application/json
      X-API-KEY: "{{ tenant.apisix.api_credentials.admin_role }}"
    status_code: 200
  register: upstreams

- name: Set fact upstream_exists to default value and Masterportal config Upstream name
  set_fact:
    upstream_exists: false
    upstream_name: "{{ api_management_settings.masterportal_config_api_name }}"

- name: Check if upstream for Masterportal Config API exists
  set_fact:
    masterportal_upstream_id : "{{ item.value.id }}"
    upstream_exists: true
  when: item.value.name == upstream_name
  with_items: "{{ upstreams.json.list }}"

- name: Create Upstream for Masterportal Config API in APISiX
  uri:
    method: POST
    url: "https://api.{{ DOMAIN }}//apisix/admin/upstreams"
    return_content: yes
    body_format: json
    body: "{{ lookup('template', 'templates/10_api_management/apis/masterportal_config/upstream.json.j2') }}"
    headers:
      Accept: application/json
      X-API-KEY: "{{ tenant.apisix.api_credentials.admin_role }}"
    status_code: 201
  register: masterportal_upstream
  when: not upstream_exists

- name : Set Masterportal Config Upstream ID
  set_fact:
    masterportal_upstream_id: "{{ masterportal_upstream.json.value.id }}"
  when: not upstream_exists

- name: Create Read Route for Masterportal Config API in APISiX
  uri:
    method: POST
    url: "https://api.{{ DOMAIN }}/apisix/admin/routes"
    return_content: yes
    body_format: json
    body: "{{ lookup('template', 'templates/10_api_management/apis/masterportal_config/read_route.json.j2') }}"
    headers:
      Accept: application/json
      X-API-KEY: "{{ tenant.apisix.api_credentials.admin_role }}"
    status_code: 201
  when: not upstream_exists

- name: Create Write Route for Masterportal Config API in APISiX
  uri:
    method: POST
    url: "https://api.{{ DOMAIN }}/apisix/admin/routes"
    return_content: yes
    body_format: json
    body: "{{ lookup('template', 'templates/10_api_management/apis/masterportal_config/write_route.json.j2') }}"
    headers:
      Accept: application/json
      X-API-KEY: "{{ tenant.apisix.api_credentials.admin_role }}"
    status_code: 201
  when: not upstream_exists



